{
    "title":"Musca's Blog",
    "subTitle":"一个碳基智能体的Internal Thinking",
    "avatarUrl":"https://github.com/muscaestar/muscaestar.github.io/raw/cbe527c003b8e1c35121c899e43b647f477f9eda/static/musca_avatar_0.jpg",
    "GMEEK_VERSION":"last"
}
