{
    "title":"Musca's Blog",
    "subTitle":"<script>document.addEventListener('DOMContentLoaded', function() {const contentDiv = document.getElementById('content');contentDiv.innerHTML = `<br>一个碳基智能体的Internal Thinking<br><br>👨🏻‍💻<br><br>`;contentDiv.style.textAlign = 'center';contentDiv.style.marginBottom = '16px';});</script>",
    "avatarUrl":"https://github.com/muscaestar/muscaestar.github.io/raw/cbe527c003b8e1c35121c899e43b647f477f9eda/static/musca_avatar_0.jpg",
    "GMEEK_VERSION":"last",
    "startSite":"02/15/2025",
    "bottomText":"~欢迎转载，请注明出处~",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
